# evaluation_order_tutor

./: .gitignore  README.md  pom.xml
src/main/java/org/swrlapi/example/: DecisionTreeSupQuestionHelper.java  Expression.java  JsonRequester.java  OntologyHelper.java  OntologyUtil.java  ProgrammingLanguageExpressionDomainBuilder.java  ProgrammingLanguageExpressionRDFTransformer.java  ProgrammingLanguageExpressionsSolver.kt  RestRequester.java  SWRLAPIExample.java
src/main/java/org/vstu/compprehension/models/businesslogic/backend/: JenaBackend.java
src/main/resources/decision_trees/: domain.loqi  tag_c++.loqi  tag_python.loqi  tree.xml  tree_no_strict.xml
